altgraph==0.17.4
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
macholib==1.16.3
modulegraph==0.19.6
outcome==1.3.0.post0
packaging==24.2
playwright==1.51.0
py2app==0.28.8
pyee==12.1.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
PySocks==1.7.1
requests==2.32.3
selenium==4.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.1
undetected-chromedriver==3.5.5
urllib3==2.3.0
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
